# mlkit

android/material-showcase/app/: build.gradle
android/material-showcase/app/src/main/: AndroidManifest.xml
android/material-showcase/app/src/main/java/com/google/mlkit/md/: LiveBarcodeScanningActivity.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt
android/material-showcase/app/src/main/java/com/google/mlkit/md/barcodedetection/: BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeReticleGraphic.kt
android/material-showcase/app/src/main/java/com/google/mlkit/md/camera/: CameraSource.kt  FrameProcessorBase.kt  WorkflowModel.kt
android/material-showcase/app/src/main/java/com/google/mlkit/md/settings/: PreferenceUtils.kt
android/material-showcase/app/src/main/res/layout/: activity_live_barcode.xml
android/material-showcase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
